{
  "name": "Ruth Whaley, 2025",
  "short_name": "Ruth Whaley, 2025",
  "lang": "en-us",
  "theme_color": "#fc6f5c",
  "background_color": "#fc6f5c",
  "icons": [{
    "src": "/images/icon_hu8a0414b7b997a81eef7f885bb0022fe7_47226_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8a0414b7b997a81eef7f885bb0022fe7_47226_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
