{
  "name": "Ruth Whaley, 2025",
  "short_name": "Ruth Whaley, 2025",
  "lang": "en-us",
  "theme_color": "#fc6f5c",
  "background_color": "#fc6f5c",
  "icons": [{
    "src": "/images/icon_hu9944b8dca6244460c90a5683e2b7260d_1512_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9944b8dca6244460c90a5683e2b7260d_1512_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
